{
  "rewrites": [
    { "source": "/agents", "destination": "/agent-capabilities.html" },
    { "source": "/proof/interloom", "destination": "/interloom.html" },
    { "source": "/proof/:slug", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/proof/:slug",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}