{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "launchcheck": {
      "type": "streamable-http",
      "url": "https://launchcheck-ai.netlify.app/mcp"
    }
  }
}
